<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="formContainer">
        <div class="leftContainer">
            asdsd
        </div>
    
    
        <div class="rightContainer">
            <p>whats up yo</p>
            <p>Photo by <a href="https://unsplash.com/@bernhardbar?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Bernhard</a> on <a href="https://unsplash.com/photos/a-closed-green-double-door-with-steps-rj-bJgLN5CI?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p><a href="https://www.flaticon.com/free-icons/hat" title="hat icons">Hat icons created by Freepik - Flaticon</a></p>
        </div>
    </div>
</body>
</html>